In [11]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.

In [2]:
X_train = pd.read_csv("data/X_train.csv", encoding='cp949')
y_train = pd.read_csv("data/y_train.csv", encoding='cp949')
X_test = pd.read_csv("data/X_test.csv", encoding='cp949')
X_train["gender"] = y_train['gender']
X_train.head(5)

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,gender
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17,0
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1,0
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16,1
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85,0

In [3]:
    df_tmp = pd.get_dummies(X_train['주구매상품'])
    df_tmp['cust_id'] = np.arange(0,3500,1)
    X_train = pd.merge(X_train, df_tmp, on='cust_id')
    X_train.head(5)

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,...,주방용품,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1,...,0,0,0,0,0,0,0,0,0,0
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85,...,0,0,0,0,0,0,0,0,0,0

In [4]:
X_train = X_train.drop(['환불금액','주구매상품','주구매지점','gender'], axis=1)
X_train.head(5)

,cust_id,총구매액,최대구매액,내점일수,내점당구매건수,주말방문비율,구매주기,가공식품,가구,건강식품,...,주방용품,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
0,0,68282840,11264000,19,3.894737,0.527027,17,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,2,1.500000,0.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,3197000,1639000,2,2.000000,0.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,18,2.444444,0.318182,16,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,2,1.500000,0.000000,85,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
mms = MinMaxScaler()
X_train = pd.DataFrame(mms.fit_transform(X_train), columns=X_train.columns)
X_train

,cust_id,총구매액,최대구매액,내점일수,내점당구매건수,주말방문비율,구매주기,가공식품,가구,건강식품,...,주방용품,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
0,0.000000,0.050810,0.020090,0.063380,0.137300,0.527027,0.102410,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.000286,0.022966,0.007226,0.003521,0.023715,0.000000,0.006024,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000572,0.023412,0.006526,0.003521,0.047431,0.000000,0.006024,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000857,0.028834,0.011171,0.059859,0.068511,0.318182,0.096386,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.001143,0.034295,0.038037,0.003521,0.023715,0.000000,0.512048,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0.998857,0.023403,0.008504,0.000000,0.047431,1.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3496,0.999143,0.034539,0.014363,0.024648,0.029644,0.461538,0.240964,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3497,0.999428,0.022098,0.004322,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3498,0.999714,0.022856,0.005626,0.003521,0.000000,0.000000,0.234940,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3499,1.000000,0.132818,0.053020,0.130282,0.067402,0.467391,0.048193,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
y_train

      cust_id  gender
0           0       0
1           1       0
2           2       1
3           3       1
4           4       0
...       ...     ...
3495     3495       1
3496     3496       1
3497     3497       0
3498     3498       0
3499     3499       0

[3500 rows x 2 columns]

In [16]:
y_train = y_train.drop('cust_id', axis=1)

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X_train, y_train, test_size=0.2)

In [19]:
y_train, y_test

      gender
2639       0
1743       0
2219       0
3296       0
2494       0
...      ...
436        0
139        1
3235       1
2042       1
135        0

[2240 rows x 1 columns]
(2240, 1)
<class 'tuple'>