In [17]:
import pandas as pd
import numpy as np
X_train = pd.read_csv("data/X_train.csv", encoding='cp949')
y_train = pd.read_csv("data/y_train.csv", encoding='cp949')
X_test = pd.read_csv("data/X_test.csv", encoding='cp949')
X_train["gender"] = y_train['gender']
X_train.head(5)

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,gender
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17,0
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1,0
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16,1
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85,0

In [25]:
df_dum = pd.get_dummies(X_train['주구매상품'])
df_dum["cust_id"] = np.arange(0,3500,1)
df_dum

,가공식품,가구,건강식품,골프,구두,기타,남성 캐주얼,남성 트랜디,남성정장,농산물,...,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품,cust_id
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3495
3496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3496
3497,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3497
3498,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3498
3499,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3499

In [26]:
X_train = pd.merge(X_train, df_dum)

In [27]:
X_train.head(5)

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,...,주방용품,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1,...,0,0,0,0,0,0,0,0,0,0
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85,...,0,0,0,0,0,0,0,0,0,0